<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/courseicon"
        android:title="@string/course"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/tutorialicon"
        android:title="@string/tutorial"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules1"
        android:enabled="true"
        android:icon="@drawable/tutorialicon"
        android:title="@string/tutorial"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_schedules2"
        android:enabled="true"
        android:icon="@drawable/tutorialicon"
        android:title="@string/tutorial"
        app:showAsAction="ifRoom" />

</menu>