<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70sp"
    android:layout_margin="5sp"
    android:layout_height="70sp"
    android:gravity="center"
    android:background="@drawable/layout_bg_circle">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/tutorial_categories_imageView"
        android:layout_width="50sp"
        android:layout_height="50sp" />

</LinearLayout>
